info face="FrankRuehl" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="frankBld.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=9     page=0  chnl=0 
char id=64   x=0     y=0     width=29     height=31     xoffset=2     yoffset=1    xadvance=31     page=0  chnl=0 
char id=106   x=29     y=0     width=12     height=31     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=125   x=41     y=0     width=10     height=29     xoffset=5     yoffset=1    xadvance=17     page=0  chnl=0 
char id=123   x=51     y=0     width=10     height=29     xoffset=4     yoffset=1    xadvance=17     page=0  chnl=0 
char id=81   x=61     y=0     width=24     height=29     xoffset=2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=41   x=85     y=0     width=10     height=25     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=40   x=95     y=0     width=9     height=25     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=108   x=104     y=0     width=10     height=24     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=107   x=114     y=0     width=19     height=24     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=105   x=133     y=0     width=10     height=24     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=104   x=143     y=0     width=19     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=102   x=162     y=0     width=16     height=24     xoffset=3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=100   x=178     y=0     width=18     height=24     xoffset=2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=98   x=196     y=0     width=19     height=24     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=93   x=215     y=0     width=9     height=23     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=91   x=224     y=0     width=9     height=23     xoffset=3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=121   x=233     y=0     width=19     height=23     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=113   x=252     y=0     width=18     height=23     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=112   x=270     y=0     width=18     height=23     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=103   x=288     y=0     width=17     height=23     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=90   x=305     y=0     width=20     height=23     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=89   x=325     y=0     width=24     height=23     xoffset=2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=88   x=349     y=0     width=25     height=23     xoffset=2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=87   x=374     y=0     width=33     height=23     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=86   x=407     y=0     width=25     height=23     xoffset=2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=85   x=432     y=0     width=26     height=23     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=84   x=458     y=0     width=21     height=23     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=83   x=479     y=0     width=16     height=23     xoffset=3     yoffset=2    xadvance=20     page=0  chnl=0 
char id=82   x=0     y=31     width=23     height=23     xoffset=2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=80   x=23     y=31     width=18     height=23     xoffset=2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=79   x=41     y=31     width=24     height=23     xoffset=2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=78   x=65     y=31     width=26     height=23     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=77   x=91     y=31     width=30     height=23     xoffset=2     yoffset=2    xadvance=30     page=0  chnl=0 
char id=76   x=121     y=31     width=20     height=23     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=75   x=141     y=31     width=25     height=23     xoffset=2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=74   x=166     y=31     width=15     height=23     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=73   x=181     y=31     width=12     height=23     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=72   x=193     y=31     width=24     height=23     xoffset=2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=71   x=217     y=31     width=24     height=23     xoffset=2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=70   x=241     y=31     width=18     height=23     xoffset=2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=69   x=259     y=31     width=19     height=23     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=68   x=278     y=31     width=24     height=23     xoffset=2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=67   x=302     y=31     width=22     height=23     xoffset=2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=66   x=324     y=31     width=22     height=23     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=65   x=346     y=31     width=26     height=23     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=36   x=372     y=31     width=13     height=22     xoffset=3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=92   x=385     y=31     width=10     height=21     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=124   x=395     y=31     width=5     height=21     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=116   x=400     y=31     width=11     height=21     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=38   x=411     y=31     width=22     height=20     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=37   x=433     y=31     width=20     height=20     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=35   x=453     y=31     width=16     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=55   x=469     y=31     width=12     height=19     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=43   x=481     y=31     width=19     height=18     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=59   x=500     y=31     width=6     height=18     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=63   x=0     y=54     width=11     height=18     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=33   x=11     y=54     width=7     height=18     xoffset=4     yoffset=8    xadvance=16     page=0  chnl=0 
char id=48   x=18     y=54     width=14     height=18     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=57   x=32     y=54     width=13     height=18     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=56   x=45     y=54     width=13     height=18     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=54   x=58     y=54     width=13     height=18     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=53   x=71     y=54     width=11     height=18     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=52   x=82     y=54     width=13     height=18     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=51   x=95     y=54     width=11     height=18     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=50   x=106     y=54     width=13     height=18     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=49   x=119     y=54     width=8     height=18     xoffset=5     yoffset=7    xadvance=15     page=0  chnl=0 
char id=47   x=127     y=54     width=12     height=17     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=62   x=139     y=54     width=17     height=17     xoffset=3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=60   x=156     y=54     width=17     height=17     xoffset=3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=122   x=173     y=54     width=15     height=16     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=120   x=188     y=54     width=18     height=16     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=119   x=206     y=54     width=26     height=16     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=118   x=232     y=54     width=19     height=16     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=117   x=251     y=54     width=18     height=16     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=115   x=269     y=54     width=12     height=16     xoffset=3     yoffset=9    xadvance=14     page=0  chnl=0 
char id=114   x=281     y=54     width=12     height=16     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=111   x=293     y=54     width=17     height=16     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=110   x=310     y=54     width=19     height=16     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=109   x=329     y=54     width=28     height=16     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=101   x=357     y=54     width=14     height=16     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=99   x=371     y=54     width=14     height=16     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=97   x=385     y=54     width=16     height=16     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=94   x=401     y=54     width=14     height=13     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=58   x=415     y=54     width=6     height=13     xoffset=3     yoffset=13    xadvance=13     page=0  chnl=0 
char id=42   x=421     y=54     width=13     height=12     xoffset=4     yoffset=7    xadvance=17     page=0  chnl=0 
char id=127   x=434     y=54     width=26     height=11     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=44   x=460     y=54     width=7     height=11     xoffset=1     yoffset=19    xadvance=9     page=0  chnl=0 
char id=61   x=467     y=54     width=18     height=9     xoffset=3     yoffset=12    xadvance=21     page=0  chnl=0 
char id=39   x=485     y=54     width=6     height=9     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=34   x=491     y=54     width=11     height=9     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=126   x=0     y=72     width=19     height=8     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=46   x=19     y=72     width=6     height=7     xoffset=2     yoffset=19    xadvance=9     page=0  chnl=0 
char id=96   x=25     y=72     width=7     height=7     xoffset=3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=95   x=32     y=72     width=19     height=4     xoffset=1     yoffset=25    xadvance=18     page=0  chnl=0 
char id=45   x=51     y=72     width=10     height=4     xoffset=3     yoffset=14    xadvance=13     page=0  chnl=0 
